<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place</title>
    <meta name="author" content="Erin Major">
    <meta name="description" content="Details about a place">
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1></h1>
        <div class="hero">
            <picture>
              <source srcset="images/japan-large.webp" media="(min-width: 800px)">              
              <img src="images/japan-small.webp" alt="A japan temple overlooking a city with a mountain in the distance.">
            </picture>
          </div>
    </header>
    <main>
        <picture>

        </picture>
        <section>
            <h2></h2>
            
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </section>
        <section>
            <h2></h2>
            <img>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                </tr>               
            </table>
        </section>
    </main>
    <footer>
        <span id="currentyear"></span>
        <p id="lastModified">Last Modified</p>
    </footer>
</body>
</html>